{
  "name": "neo4j-deepauth",
  "version": "0.2.0-beta.5",
  "description": "Directive-based authorization for neo4j-graphql-js GraphQL endpoints",
  "main": "lib/index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\" \"__tests__/**/*.ts\" \"__tests__/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imkleats/neo4j-graphql-deepauth.git"
  },
  "keywords": [
    "GraphQL",
    "AST"
  ],
  "author": "Ian Kleats",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/imkleats/neo4j-graphql-deepauth/issues"
  },
  "homepage": "https://github.com/imkleats/neo4j-graphql-deepauth#readme",
  "dependencies": {
    "@types/lodash": "^4.14.161",
    "graphql": "^15.3.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "graphql-tools": "^6.1.0",
    "jest": "^26.4.2",
    "neo4j-graphql-js": "^2.16.1",
    "ts-jest": "^26.3.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.2"
  }
}
